VUE_APP_BASE_URL=http://127.0.0.1:8000/api
VUE_APP_BASE_PREFIX=http://127.0.0.1:8000
VUE_APP_WEATHER_API_KEY=3f872586b8a84d1ea14190313252110
VUE_APP_WEATHER_API_URL=http://api.weatherapi.com/v1
VUE_APP_PUSHER_APP_KEY=c8e6e94e41d982b2d558
VUE_APP_PUSHER_APP_CLUSTER=eu